Tambahkan sub menu baru dibawah setting toko yaitu theme option (Gambar 1) dimana Ketika di klik mucul halaman seperti (gambar 2) user bisa melakukan setting template toko yakni
- General - Logo toko, favicon toko, Site Title, Site Tag line, Primary color (dibuat color picker) gambar 3
- Slide - upload gambar slide 1, 2 dan 3
- Faq - tampilkan list faq No., Pertayaan, Jawaban (Crud)
- Testimoni - Tampilkan list testimoni No., Nama, Testimoni, (Crud)
- Seo - Meta Title, Deskripsi, Keyword, OG Title, Og Deskripsi, OG Image

dan tombol view web ketika di klik munculkan website store, saya sudah punya designnya di D:\aidareu\frontend\src\app\store mungkin natik bisa muncul localhost:8080\store\namatoko pastikan slide, Faq, testimoni, general, seo itu get dari database mengikuti dengan nama toko tersebut.

Buatkan database tabel baru dan migrate di backend saya D:\aidareu\backend
1. Setting_toko dengan kolom id, UUID, UUID_store, logo, favicon, site title, site tag lige, primary color
2. Slide_toko dengan kolom id, uuid, uuid_store, slide 1, slide 2 , slide 3
3. Faq_toko dengan kolom id , uuid, uuid_store, pertayaan, jawaban
4. testimoni_toko dengan kolom id, uuid, uuid_store, nama, testimoni
5. Seo_toko dengna kolom id, uuid, uuid_store, meta title, deskripsi, keyword, og title, og deskripsi, og image


pastikan semua terhubung frondend dan backend dan bisa view websitenya berdasarkan tokonya dan setigan websitenya