server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   backend-php:9000;
    fastcgi_index  index.php;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|otf)$ {
    expires 7d;
    access_log off;
  }
}